NODE_ENV=development
NODE_DB_ENV=development


#database
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=most-secure-auth
DB_USER=postgres
DB_PASSWORD=postgres

#redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6381

#jwt secrets
JWT_BEARER_SECRET=4wdjwdkhwdwkkwddkwcge
JWT_REFRESH_SECRET=gdjwkdhkwhdkwkdhwkdkwhdkwhdkw